<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.62a8c5960091f3653961.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d49f55a99d90ba0af09c.js" type="module"></script><script src="polyfills-es2015.5dee254eea4bd8467ad3.js" type="module"></script><script src="runtime-es5.b2c1e37c2fe5b5e0d63c.js" nomodule></script><script src="polyfills-es5.a28f3ade4e56528356e9.js" nomodule></script><script src="main-es2015.c3767cfd0e18e964bf36.js" type="module"></script><script src="main-es5.6c04871d606c8c54be59.js" nomodule></script></body>

</html>
